{
  "name": "تخفیفات ایذه",
  "short_name": "تخفیفات",
  "description": "سامانه اطلاع‌رسانی تخفیف‌های شهر ایذه",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#ff3e3e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://picsum.photos/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
